[uwsgi]
; This is the name of our Python file
wsgi-file = hello.py
protocol = uwsgi
module = app
; This is the name of the variable used to be called in our flask script
callable = app
master = true
; Set uWSGI to start up with 5 workers
processes = 5
; We use the port 8080 to expose our Dockerfile for the flask application
chmod-socket = 660
socket = 0.0.0.0:8080
vacuum = true
die-on-term = true
